apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pwa_nginx.fullname" . }}
  labels:
    {{- include "pwa_nginx.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.pwa_nginx.replicaCount }}
  selector:
    matchLabels:
      {{- include "pwa_nginx.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.pwa_nginx.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "pwa_nginx.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.pwa_nginx.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ include "pwa_nginx.name" . }}
          image: "{{ .Values.pwa_nginx.image.repository }}:{{ .Values.pwa_nginx.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.pwa_nginx.image.pullPolicy }}
          volumeMounts:
          - name: multi-channel-config
            readOnly: true
            mountPath: "/config"
          env:
          - name: UPSTREAM_PWA
            value: "http://{{ include "intershop-pwa.fullname" . }}:{{ .Values.pwa_ssr.service.port }}"
          - name: ICM_BASE_URL
            value: "{{ coalesce .Values.upstream.icm .Values.upstream.icmBaseURL }}"
          - name: MULTI_CHANNEL_SOURCE
            value: "/config/multi-channel.yaml"
          - name: CACHING_IGNORE_PARAMS_SOURCE
            value: "/config/caching-ignore-params.yaml"
        {{- range $key, $obj := .Values.pwa_nginx.extraEnvVars }}
          - name: {{ $obj.name }}
            value: {{ $obj.value | quote }}
        {{- end }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            {{- if empty .Values.cache.livenessProbe }}
            {{- else }}
              {{- with .Values.cache.livenessProbe }}
              {{- toYaml . | nindent 12 }}
              {{- end }}
            {{- end }}
          readinessProbe:
            {{- if empty .Values.cache.readinessProbe }}
            {{- else }}
              {{- with .Values.cache.readinessProbe }}
              {{- toYaml . | nindent 12 }}
              {{- end }}
            {{- end }}
          resources:
            {{- toYaml .Values.pwa_nginx.resources | nindent 12 }}
      volumes:
      - name: multi-channel-config
        configMap:
            name: {{ include "pwa_nginx.fullname" . }}-gomplate-datasources
            items:
              - key: multi-channel.yaml
                path: multi-channel.yaml
              - key: caching-ignore-params.yaml
                path: caching-ignore-params.yaml
      {{- with .Values.pwa_nginx.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.pwa_nginx.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.pwa_nginx.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
