[bumpversion]
current_version = 2.0.0

[bumpversion:file:Chart.yaml]
search = name: icm
	version: {current_version}
replace = name: icm
	version: {new_version}

[bumpversion:file:../icm-replication/Chart.yaml]
search = name: icm
	version: {current_version}
replace = {new_version}
